#########################################################################################
## Container Variable File (.env)                                                      ##
##                                                                                     ##
## This file contains variables that will be passed on into the container.             ##
## It is done using docker's `--env-file` option                                       ##
#########################################################################################

## Metadata
# RUNNER_NAME=nawaman



## App with DB
# APP_ENV=production
# APP_SECRET=supersecretkey123
# DB_HOST=db
# DB_USER=myapp
# DB_PASSWORD=change_me
# DB_NAME=myappdb



## AWS
# AWS_ACCESS_KEY_ID=AKIA...
# AWS_SECRET_ACCESS_KEY=abcd1234secret
# AWS_DEFAULT_REGION=us-east-1



#########################################################################################
## Dynamic values:                                                                     ##
## The values defined in this file are static.                                         ##
## To use dynamic values, we can use envsubst.                                         ##
##                                                                                     ##
##   1. Create a template file `.env.template` with variables:                         ##
##        AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-default}                              ##
##        AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-changeme}                     ##
##                                                                                     ##
##   2. Run `envsubst` to substitute values from your current shell:                   ##
##        envsubst < .env.template > .env                                              ##
##                                                                                     ##
## On Linux:  sudo apt-get install gettext   (Debian/Ubuntu)                           ##
##            sudo dnf install gettext       (Fedora/RHEL)                             ##
## On macOS:  brew install gettext && brew link --force gettext                        ##
#########################################################################################