VARIANT=notebook
VERSION=latest

# CONTAINER=

# IMGNAME=nawaman/workspace:container-latest
# IMGREPO=nawaman/workspace
# IMG_TAG=container-latest

# HOST_UID=
# HOST_GID=

# NOTEBOOK_PORT=8888
# CODESERVER_PORT=8080
